<?php
	$str="Tôi là một developer php.  Tôi học php 2h mỗi ngày";
	$find="php";
	echo "a)";
	echo strpos(($str),$find);
	echo  ("<br>");
	echo  ("<br>");
	echo "b)";
	echo ucwords($str);
	echo  ("<br>");
	echo  ("<br>");
	echo "c)";
	echo str_replace("2h", "4h", $str);
	echo  ("<br>");
	echo  ("<br>");
	echo "d)";
	$x="  Tôi học php 2h mỗi ngày";
	echo ltrim($str,$x);
	echo  ("<br>");
	echo  ("<br>");
	echo "e)";
	echo trim(($str), "ngày");
	echo  ("<br>");
	echo  ("<br>");
	echo "f)";
	echo substr(($str), 0,4);
	echo ("<br>");
	echo substr(($str),-6);
	echo  ("<br>");
	echo  ("<br>");
	echo "g)";
	echo substr(($str), 8, 57);
	echo  ("<br>");
	echo  ("<br>");
	echo "h)";
	echo strtoupper($str);
	echo  ("<br>");
	echo  ("<br>");
	echo "j)";
	echo ("Tôi là "."-" ."mỗi ngày");